{"flutter":{"platforms":{"android":{"default":{"projectId":"final-app-a2ffc","appId":"1:463748783996:android:78e0abf858ce14a030cef9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-app-a2ffc","configurations":{"android":"1:463748783996:android:78e0abf858ce14a030cef9"}}}}}}